<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
       .gallery img {
          height: 150px;
          display: inline-block;
          margin: 2px;
          vertical-align: top;
       }
       .loader {
          display: flex;
          align-items: center;
          justify-content: center;
       }
       .loader.loaded {
          opacity: 0;
          transition: all .3s linear;
       }
       .loader {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: rgba(255,255,255,.9);
       }
       .loader-progress {
          width: 80%;
          height: 50px;
          margin: auto;
          background: #f1f1f1;
          position: relative;
       }

       .loader-progress-bar {
          height: 100%;
          width: 0;
          background: #C7EFB3;
          transition: all .3s linear;
       }

       .loader-percent {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          text-align: center;
          font: 20px/50px sans-serif;
       }
    </style>

    <div class="gallery">
       <img src="http://wrong.url1" alt="Image 7"/>
       <img src="http://wrong.url2" alt="Image 7"/>
       <img src="http://wrong.url3" alt="Image 7"/>
       <img src="https://farm2.staticflickr.com/1580/25180703901_8d151b1260_b.jpg" alt="Image 1"/>
       <img src="https://farm2.staticflickr.com/1569/25155568712_d2b27e77ef_b.jpg" alt="Image 2"/>
       <img src="https://farm2.staticflickr.com/1627/25247562596_a50669cfcf_b.jpg" alt="Image 3"/>
       <img src="https://farm2.staticflickr.com/1477/24646709583_2b92bf54fc_b.jpg" alt="Image 4"/>
       <img src="https://farm2.staticflickr.com/1487/25150013172_e441eaaec5_b.jpg" alt="Image 5"/>
       <img src="https://farm2.staticflickr.com/1492/25177356661_55e3566d3c_b.jpg" alt="Image 6"/>
       <img src="https://farm2.staticflickr.com/1590/25271889895_eeaf184aac_b.jpg" alt="Image 7"/>
       <img src="https://farm2.staticflickr.com/1658/24975801290_003c57971c_b.jpg" alt="Image 8"/>
       <img src="https://farm2.staticflickr.com/1573/25247680076_78043a280f_b.jpg" alt="Image 9"/>
       <img src="https://farm2.staticflickr.com/1631/24905972199_a40bdb940c_b.jpg" alt="Image 10"/>
       <img src="https://farm2.staticflickr.com/1600/24904620579_cbffb8ed99_b.jpg" alt="Image 11"/>
       <img src="https://farm2.staticflickr.com/1555/25177772161_c173a390c0_b.jpg" alt="Image 12"/>
    </div>

    <div id="loader" class="loader">
       <div class="loader-progress">
          <div id="loaderProgressBar" class="loader-progress-bar"></div>
          <span id="loaderPercent" class="loader-percent">0%</span>
       </div>
    </div>

    <script>
        var Loader = (function() {
            'use strict';
            return {
                init: function() {
                    /* get elements*/
                    this.loader = document.getElementById('loader');
                    this.progressBar = document.getElementById('loaderProgressBar');
                    this.loaderPercent = document.getElementById('loaderPercent');
                    this.images = document.getElementsByTagName('img');
                    this.imagesCount = this.images.length;
                    this.itemValue = Math.ceil((100 / this.imagesCount)*100)/100;
                    this.widthLoader = this.loaderPercent.offsetWidth;
                    this.itemWidth = Math.ceil((this.widthLoader / this.imagesCount)*100)/100;
                    this.currentWidthProgressBar = 0;
                    this.errorLinks = '';

                    this.events();
                },

                events: function() {
                    var that = this;

                    for (var item in this.images) {
                        if(this.images.hasOwnProperty(item) ) {
                            this.images[item].onerror = this.loadImage;
                            this.images[item].onload = this.loadImage;
                        }
                    }

                    this.loadedCallback();
                },

                loadImage: function(event) {
                    if (event.type === 'load') {
                        Loader.increaseProgressBar(true);
                    } else {
                        Loader.increaseProgressBar(false, event.target.src);
                    }
                },

                increaseProgressBar: function(value, link) {
                    if (value == true) {
                        var currentValue = parseFloat(this.loaderPercent.innerHTML);
                        currentValue += this.itemValue;
                        currentValue = Math.ceil((currentValue)*100)/100;
                        if (currentValue > 100) {
                            this.loaderPercent.innerHTML = "100%";
                        } else {
                            this.loaderPercent.innerHTML = currentValue + "%";
                        }

                        this.currentWidthProgressBar += this.itemWidth;
                        this.currentWidthProgressBar = Math.ceil((this.currentWidthProgressBar)*100)/100;
                        if (this.currentWidthProgressBar > this.widthLoader) {
                            this.progressBar.style.width = this.widthLoader + "px";
                        } else {
                            this.progressBar.style.width = this.currentWidthProgressBar + "px";
                        }
                    } else {
                        this.progressBar.style.background = "red";
                        if (this.errorLinks == '') {
                            this.errorLinks = link;
                        } else {
                            this.errorLinks += ', ' + link;
                        }
                    }
                },

                loadedCallback: function() {
                    setTimeout(function(){
                        if (Loader.errorLinks != '') {
                            alert("Элементы с силками: "+ Loader.errorLinks +" не были загружены");
                        }
                        this.loader.style.display = "none";
                    }, 1500);
                }
            };
        })();

        Loader.init();
    </script>

</body>
</html>